{
  "name": "auth-google-impl",
  "version": "1.0.0",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "auth-api": "*"
  },
  "dependencies": {
    "di": "*",
    "dotenv": "^16.3.1",
    "google-auth-library": "^9.0.0",
    "inversify": "^6.0.1",
    "reflect-metadata": "^0.1.13"
  }
}
